\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}}
\newlabel{inleiding}{{1}{3}{Inleiding}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data inlezen}{3}{section.2}}
\newlabel{data-inlezen}{{2}{3}{Data inlezen}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beschrijving van de kolommen}{4}{section.3}}
\newlabel{beschrijving-van-de-kolommen}{{3}{4}{Beschrijving van de kolommen}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verdelingen van de gegevens}{5}{section.4}}
\newlabel{verdelingen-van-de-gegevens}{{4}{5}{Verdelingen van de gegevens}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nominale/ordinale variabelen}{5}{subsection.4.1}}
\newlabel{nominaleordinale-variabelen}{{4.1}{5}{Nominale/ordinale variabelen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ratio variabelen}{6}{subsection.4.2}}
\newlabel{ratio-variabelen}{{4.2}{6}{Ratio variabelen}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Centreren en standaardiseren}{7}{section.5}}
\newlabel{centreren-en-standaardiseren}{{5}{7}{Centreren en standaardiseren}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Berekenen van principele componenten}{8}{section.6}}
\newlabel{berekenen-van-principele-componenten}{{6}{8}{Berekenen van principele componenten}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rotatieambivalentie}{10}{section.7}}
\newlabel{rotatieambivalentie}{{7}{10}{Rotatieambivalentie}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Biplot: score plot + loading plot}{10}{section.8}}
\newlabel{biplot-score-plot-loading-plot}{{8}{10}{Biplot: score plot + loading plot}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Biplot: score plot + loading plot (controle met R)}{14}{section.9}}
\newlabel{controle-met-r}{{9}{14}{Biplot: score plot + loading plot (controle met R)}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scree plot en grenswaarden}{15}{section.10}}
\newlabel{scree-plot-en-grenswaarden}{{10}{15}{Scree plot en grenswaarden}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Errormatrices berekenen}{17}{section.11}}
\newlabel{errormatrices-berekenen}{{11}{17}{Errormatrices berekenen}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}MSE berekenen en variantie-analyse}{18}{section.12}}
\newlabel{mse-berekenen-en-variantie-analyse}{{12}{18}{MSE berekenen en variantie-analyse}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Samplevarianties en variabele varianties}{21}{section.13}}
\newlabel{samplevarianties-en-variabele-varianties}{{13}{21}{Samplevarianties en variabele varianties}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Verschillen en verbanden}{23}{section.14}}
\newlabel{verschillen-en-verbanden}{{14}{23}{Verschillen en verbanden}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusie}{24}{section.15}}
\newlabel{conclusie}{{15}{24}{Conclusie}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Referenties}{24}{section.16}}
\newlabel{referenties}{{16}{24}{Referenties}{section.16}{}}
